<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <title>Sol Shop</title>
</head>

<body>
    <nav class="navegacion">
        <p class="titulo-shop">SOL SHOP</p>
        <div>
            <i class="fas fa-shopping-cart"></i>
            <button class="carrito">carrito</button>
        </div>

    </nav>
    <header class="imagen-header">
        <div class="container-banner">
            <h1 class="main-title">TITULO</h1>
        </div>
    </header>
    <div class="inicio">
        <div class="sector-filtro">
            <aside class="aside-filtro">
                <div>
                    <h2>Filtro</h2>
                    <p>Limpiar</p>
                </div>
                <form class="filtro">
                    <div>
                        <label for="busqueda">Busqueda
                            <input type="text" name="busqueda" placeholder="Buscar producto" />
                        </label>
                    </div>
                    <div class="categoria">
                        <h2>Categoria</h2>
                        <div class="contenedor-de-checkbox">
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Netbook
                            </label>
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Celulares
                            </label>
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Consolas
                            </label>
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Televisor
                            </label>
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Tablet
                            </label>
                            <label for="">
                                <input type="checkbox" name="categoria" class="checkbox-producto" /> Camaras
                            </label>
                        </div>
                    </div>
                    <div>
                        <h2>Puntaje</h2>
                        <label for="">
                            <input type="checkbox" value="5">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>(5)</p>
                        </label>
                        <label for="">
                            <input type="checkbox" value="4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <p>(4)</p>
                        </label>
                        <label for="">
                            <input type="checkbox" value="3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <p>(3)</p>
                        </label>
                        <label for="">
                            <input type="checkbox" value="2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <p>(2)</p>
                        </label>
                        <label for="">
                            <input type="checkbox" value="1">
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <p>(1)</p>

                        </label>
                    </div>
                    <input type="submit">
                </form>
            </aside>
        </div>
        <div class="seccion-productos">
            <div class="header-ver-productos">
                <header>
                    <p>Mostrando 12 prodcutos</p>
                    <p>Ver como</p>
                    <i class="fas fa-th"></i>
                    <i class="fas fa-list"></i>
                </header>
            </div>
            <div class="seccion-productos">
                <section>
                    <div class="contenedor-de-productos">
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/celularXiaomi.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Celular Xiaomi</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/playStation4.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>PlayStation 4</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/camaraNikon.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Camara Nikon</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/headphonesSony.png">
                            <div class="contenido-de-tarjeta">
                                <h3>Headphones Sony</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/nintendoSwitch.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Nintendo Switch</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/netbookAsus.png">
                            <div class="contenido-de-tarjeta">
                                <h3>Notebook Asus</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/netbookMSI.png">
                            <div class="contenido-de-tarjeta">
                                <h3>Notebook MSI</h3>
                                <p>$9999</p>
                            </div>
                            <button class="boton-comprar">COMPRAR</button>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/macBook.png">
                            <div class="contenido-de-tarjeta">
                                <h3>MacBook</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/headphonesPhilips.png">
                            <div class="contenido-de-tarjeta">
                                <h3>Headshot philips</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>

                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/iphone.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Iphone X</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/xboxOneX.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Xbox One</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                        <div class="producto">
                            <img class="imagen-producto" src="./imagenes-de-productos/mouseGamer.jpg">
                            <div class="contenido-de-tarjeta">
                                <h3>Mouse Gamer</h3>
                                <p>$9999</p>
                                <button class="boton-comprar">COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
    </div>

    </div>
    <footer>
        <div class="container-footer">
            <nav id="contactos">
                <ul class="icon-footer">
                    <li>
                        <a href="https://github.com/Solsantopietro" class="icon">
                            <i class="devicon-github-plain-wordmark"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sol-santopietro-a6176b196/" class="icon"><i
                                class="devicon-linkedin-plain"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SolSantopietro_" class="icon"><i
                                class="devicon-twitter-plain"></i></a>
                    </li>
                </ul>
            </nav>
            <p class="parrafo-footer">Hecho con ❤️ y estres</p>
        </div>
    </footer>
    <script></script>
</body>

</html>